{
  "name": "scroblarr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Media scrobbling service for Plex, Jellyfin, and Emby",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "pnpm --filter './packages/*' dev",
    "start": "NODE_ENV=production PUBLIC_DIR=../frontend/dist pnpm --filter '@scroblarr/backend' start",
    "dev:backend": "pnpm --filter '@scroblarr/backend' dev",
    "dev:frontend": "pnpm --filter '@scroblarr/frontend' dev",
    "dev:docs": "pnpm --filter '@scroblarr/website' start",
    "build": "pnpm --filter './packages/*' build",
    "build:docs": "pnpm --filter '@scroblarr/website' build",
    "lint": "pnpm --filter './packages/*' lint",
    "lint:fix": "pnpm --filter './packages/*' lint:fix",
    "lint:all": "pnpm --filter '@scroblarr/backend' lint:eslint && pnpm --filter '@scroblarr/frontend' lint:eslint && pnpm --filter '@scroblarr/shared' lint:eslint",
    "type-check": "pnpm --filter './packages/*' type-check",
    "format": "prettier --log-level warn --write --cache \"**/*.{ts,tsx,js,jsx,json,css,md,mdx}\"",
    "format:check": "prettier --log-level warn --check --cache \"**/*.{ts,tsx,js,jsx,json,css,md,mdx}\"",
    "check": "pnpm lint && pnpm format:check && pnpm type-check",
    "test": "pnpm --filter '@scroblarr/backend' test && pnpm --filter '@scroblarr/frontend' test",
    "i18n:extract": "pnpm --filter '@scroblarr/frontend' i18n:extract"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express-rate-limit": "^6.0.2",
    "@types/helmet": "^4.0.0",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-morph": "^28.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.57.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix --no-warn-ignored"
    ],
    "**/*.{json,css,md,mdx}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0"
  }
}
